--- Process 6028 created
--- Process 6028 loaded C:\Windows\System32\ntdll.dll at 00007ffaf8ac0000
--- Process 6028 loaded C:\Windows\System32\kernel32.dll at 00007ffaf78c0000
--- Process 6028 loaded C:\Windows\System32\KernelBase.dll at 00007ffaf6570000
--- Process 6028 loaded C:\Windows\System32\advapi32.dll at 00007ffaf72f0000
--- Process 6028 loaded C:\Windows\System32\msvcrt.dll at 00007ffaf7610000
--- Process 6028 thread 10540 created
--- Process 6028 loaded C:\Windows\System32\sechost.dll at 00007ffaf82f0000
--- Process 6028 loaded C:\Windows\System32\rpcrt4.dll at 00007ffaf6c40000
--- Process 6028 thread 15052 created
--- Process 6028 thread 9816 created
--- Process 6028 loaded C:\Windows\System32\user32.dll at 00007ffaf8150000
--- Process 6028 loaded C:\Windows\System32\win32u.dll at 00007ffaf6950000
--- Process 6028 loaded C:\Windows\System32\gdi32.dll at 00007ffaf72b0000
--- Process 6028 loaded C:\Windows\System32\gdi32full.dll at 00007ffaf6980000
--- Process 6028 loaded C:\Windows\System32\msvcp_win.dll at 00007ffaf68b0000
--- Process 6028 loaded C:\Windows\System32\ucrtbase.dll at 00007ffaf5a50000
--- Process 6028 loaded C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.836_none_e6c4b943130f18ed\comctl32.dll at 00007ffae4e10000
--- Process 6028 loaded C:\Windows\System32\combase.dll at 00007ffaf6e30000
--- Process 6028 loaded C:\Windows\System32\bcryptprimitives.dll at 00007ffaf5d70000
--- Process 6028 loaded C:\Windows\System32\imm32.dll at 00007ffaf7b20000
--- Process 6028 loaded C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu\ConEmuHk64.dll at 00007e1100000000
--- Process 6028 loaded C:\Program Files\Java\jre1.8.0_241\bin\msvcr100.dll at 0000000050750000
--- Process 6028 loaded C:\Program Files\Java\jre1.8.0_241\bin\server\jvm.dll at 00000000774f0000
--- Process 6028 loaded C:\Windows\System32\psapi.dll at 00007ffaf7ab0000
--- Process 6028 loaded C:\Windows\System32\version.dll at 00007ffaeb200000
--- Process 6028 loaded C:\Windows\System32\winmm.dll at 00007ffaeeeb0000
--- Process 6028 loaded C:\Windows\System32\wsock32.dll at 00007ffaf44b0000
--- Process 6028 loaded C:\Windows\System32\winmmbase.dll at 00007ffaeee80000
--- Process 6028 loaded C:\Windows\System32\winmmbase.dll at 0000000000660000
--- Process 6028 unloaded DLL at 0000000000660000
--- Process 6028 loaded C:\Windows\System32\cfgmgr32.dll at 00007ffaf6b20000
--- Process 6028 loaded C:\Windows\System32\ws2_32.dll at 0000000000aa0000
--- Process 6028 loaded C:\Windows\System32\ws2_32.dll at 00007ffaf74d0000
--- Process 6028 unloaded DLL at 00007ffaf74d0000
--- Process 6028 thread 11212 created
--- Process 6028 loaded C:\Program Files\Java\jre1.8.0_241\bin\verify.dll at 00007ffaee8b0000
--- Process 6028 loaded C:\Program Files\Java\jre1.8.0_241\bin\java.dll at 00007ffaea660000
--- Process 6028 loaded C:\Program Files\Java\jre1.8.0_241\bin\zip.dll at 00007ffaee6c0000
--- Process 6028, exception c0000005 at 0000000002ab03b4
--- Process 6028 thread 2840 created
--- Process 6028 thread 3444 created
--- Process 6028 thread 17100 created
--- Process 6028 thread 16708 created
--- Process 6028 thread 4780 created
--- Process 6028 thread 2532 created
--- Process 6028 thread 5512 created
--- Process 6028 loaded C:\Windows\System32\shell32.dll at 00007ffaf8390000
--- Process 6028 loaded C:\Windows\System32\SHCore.dll at 00007ffaf7420000
--- Process 6028 loaded C:\Windows\System32\windows.storage.dll at 0000000018880000
--- Process 6028 loaded C:\Windows\System32\profapi.dll at 00007ffaf5a20000
--- Process 6028 loaded C:\Windows\System32\powrprof.dll at 00007ffaf59b0000
--- Process 6028 loaded C:\Windows\System32\umpdc.dll at 00007ffaf5980000
--- Process 6028 loaded C:\Windows\System32\shlwapi.dll at 00007ffaf6b70000
--- Process 6028 loaded C:\Windows\System32\kernel.appcore.dll at 00007ffaf5990000
--- Process 6028 loaded C:\Windows\System32\cryptsp.dll at 00007ffaf5b50000
--- Process 6028 thread 14608 created
--- Process 6028 thread 5236 created
--- Process 6028 thread 13820 created
--- Process 6028 thread 14856 created
--- Process 6028 thread 11976 created
--- Process 6028 thread 8560 created
--- Process 6028 thread 15640 created
--- Process 6028 loaded C:\Program Files\Java\jre1.8.0_241\bin\net.dll at 00007ffae6a50000
--- Process 6028 loaded C:\Windows\System32\mswsock.dll at 00007ffaf51f0000
--- Process 6028 loaded C:\Program Files\Java\jre1.8.0_241\bin\nio.dll at 00007ffae69d0000
--- Process 6028 thread 10540 exited with status 0x0
--- Process 6028 thread 15052 exited with status 0x0
--- Process 6028 thread 9816 exited with status 0x0
--- Process 6028 thread 17176 created
--- Process 6028, exception 40010005 at 00007ffaf6624203
--- Process 6028 thread 17176 exited with status 0x0
--- Process 6028 thread 11824 created
--- Process 6028 thread 15640 exited with status 0x0
--- Process 6028 thread 11824 exited with status 0x82
--- Process 6028 thread 5236 exited with status 0x82
--- Process 6028 thread 14856 exited with status 0x82
--- Process 6028 thread 2532 exited with status 0x82
--- Process 6028 thread 11976 exited with status 0x82
--- Process 6028 thread 14608 exited with status 0x82
--- Process 6028 thread 13820 exited with status 0x82
--- Process 6028 thread 5512 exited with status 0x82
--- Process 6028 thread 12844 exited with status 0x82
--- Process 6028 thread 11212 exited with status 0x82
--- Process 6028 thread 8560 exited with status 0x82
--- Process 6028 thread 16708 exited with status 0x82
--- Process 6028 thread 3444 exited with status 0x82
--- Process 6028 thread 17100 exited with status 0x82
--- Process 6028 thread 2840 exited with status 0x82
--- Process 6028 exited with status 0x82
